# GymRoutineBackEnd

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/gymroutine/backend/: BackendApplication.java  SwaggerConfig.java
src/main/java/com/gymroutine/backend/entrypoint/: DummyController.java
src/main/resources/: application.properties
